[greeter]
background = /usr/backgrounds/adwaita-d.webp
default-user-image = /usr/backgrounds/Archlinux.png
icon-theme-name = HighContrast
font-name = Noto Sans 10
theme-name = Adwaita-dark
screensaver-timeout = 0

